<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8079AD53-0D03-46A2-A637-ABA22522C58A}" Label="" LastModificationDate="1679724301" Name="first meeting" Objects="86" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8079AD53-0D03-46A2-A637-ABA22522C58A</a:ObjectID>
<a:Name>first meeting</a:Name>
<a:Code>FIRST_MEETING</a:Code>
<a:CreationDate>1675806793</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724076</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {371B05B5-1D47-4B06-8AA9-AFB9A5A568CC}
ATT MOPT
DLD {AE8B13B9-3BEF-4101-9EBC-5A90069627E0}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BFA293D7-0FCC-40F7-A37C-BD70C596D6D0</a:ObjectID>
<a:Name>first meeting</a:Name>
<a:Code>FIRST_MEETING</a:Code>
<a:CreationDate>1676115438</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115438</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>371B05B5-1D47-4B06-8AA9-AFB9A5A568CC</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>3007CD57-B337-42DF-8D68-629ECB3AEE91</a:ObjectID>
<a:Name>first meeting</a:Name>
<a:Code>FIRST_MEETING</a:Code>
<a:CreationDate>1676115945</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>371B05B5-1D47-4B06-8AA9-AFB9A5A568CC</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>1CF81D67-7710-4235-BEB6-04E625E3A241</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1675806794</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724076</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FB0DB4D6-CFD1-47E0-9556-D0D17A0FDC3B}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o6">
<a:ModificationDate>1679723795</a:ModificationDate>
<a:Rect>((-23712,3300), (-13612,4772))</a:Rect>
<a:ListOfPoints>((-23420,4346),(-21500,4346),(-21500,4747),(-13612,4747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o9"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o10">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-28562,-1308), (-23420,4345))</a:Rect>
<a:ListOfPoints>((-28562,-1308),(-28562,770),(-23420,770),(-23420,4345))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o12"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o13">
<a:ModificationDate>1679723795</a:ModificationDate>
<a:Rect>((-10865,2056), (-2730,5866))</a:Rect>
<a:ListOfPoints>((-3019,2056),(-5092,2056),(-5092,5866),(-10865,5866))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o15"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o16">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-4861,-2224), (-3019,2055))</a:Rect>
<a:ListOfPoints>((-4861,-2224),(-4861,201),(-3019,201),(-3019,2055))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o18"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((8994,7045), (20961,14680))</a:Rect>
<a:ListOfPoints>((9032,14680),(9032,7769),(20961,7769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((20346,-765), (22146,6796))</a:Rect>
<a:ListOfPoints>((22108,-765),(22108,4654),(22034,4654),(22034,6796))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((11805,-1073), (17687,3032))</a:Rect>
<a:ListOfPoints>((17649,-1073),(17649,2694),(11805,2694))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((4582,3001), (10883,5558))</a:Rect>
<a:ListOfPoints>((4582,4384),(7659,4384),(7659,3001),(10883,3001))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:ModificationDate>1679703080</a:ModificationDate>
<a:Rect>((-20491,-4883), (-8787,2035))</a:Rect>
<a:ListOfPoints>((-10587,2035),(-10587,-4883),(-20491,-4883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:ModificationDate>1679703080</a:ModificationDate>
<a:Rect>((-21973,-6165), (-14760,2910))</a:Rect>
<a:ListOfPoints>((-16560,2910),(-16560,-3440),(-21973,-3440),(-21973,-6165))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((4099,-2639), (5899,5011))</a:Rect>
<a:ListOfPoints>((4137,5011),(4137,-2639))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:ModificationDate>1679724045</a:ModificationDate>
<a:Rect>((-2912,-4064), (4213,-2607))</a:Rect>
<a:ListOfPoints>((-2912,-3195),(-166,-3195),(-166,-4064),(4213,-4064))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-33994,-2110), (-25913,14021))</a:Rect>
<a:ListOfPoints>((-32232,-2110),(-32232,14021),(-25913,14021))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-22327,5412), (1856,14109))</a:Rect>
<a:ListOfPoints>((1818,5412),(1818,14109),(-22327,14109))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o47">
<a:CreationDate>1679702552</a:CreationDate>
<a:ModificationDate>1679723880</a:ModificationDate>
<a:Rect>((-14505,5441), (-9931,14776))</a:Rect>
<a:ListOfPoints>((-12218,14776),(-12218,5441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o49"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o50">
<a:CreationDate>1679702552</a:CreationDate>
<a:ModificationDate>1679723880</a:ModificationDate>
<a:Rect>((-13626,14775), (-12362,21991))</a:Rect>
<a:ListOfPoints>((-13626,21991),(-13626,14775),(-12362,14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o52"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1679724069</a:CreationDate>
<a:ModificationDate>1679724083</a:ModificationDate>
<a:Rect>((-17025,-18150), (-4912,-10500))</a:Rect>
<a:ListOfPoints>((-17025,-18150),(-4912,-18150),(-4913,-10500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1679724069</a:CreationDate>
<a:ModificationDate>1679724093</a:ModificationDate>
<a:Rect>((-4913,-10500), (-3000,-3450))</a:Rect>
<a:ListOfPoints>((-4800,-3450),(-4800,-6712),(-4912,-6712),(-4913,-10500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1679724076</a:CreationDate>
<a:ModificationDate>1679724081</a:ModificationDate>
<a:Rect>((-31125,-12975), (-28987,-1875))</a:Rect>
<a:ListOfPoints>((-31125,-1875),(-31125,-7969),(-28987,-7969),(-28987,-12975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1679724076</a:CreationDate>
<a:ModificationDate>1679724081</a:ModificationDate>
<a:Rect>((-28987,-18198), (-19350,-12975))</a:Rect>
<a:ListOfPoints>((-19350,-17025),(-28987,-17025),(-28987,-12975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o63"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-300,1337), (6176,6766))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16411,-3341), (25033,658))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2297,9419), (10595,16159))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1679724045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8171,-4425), (-1381,-1679))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33871,-4465), (-25953,-876))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1679723795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17469,862), (-7947,10638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o7">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-24220,3846), (-22621,4845))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o9"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o14">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-3819,1556), (-2220,2555))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o15"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o21">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((19643,5757), (24612,8756))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((9142,835), (14315,3834))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:ModificationDate>1679703080</a:ModificationDate>
<a:Rect>((-23954,-9412), (-18417,-3862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((1574,-4665), (6089,-1665))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Rect>((-27132,12877), (-21585,16396))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1679702520</a:CreationDate>
<a:ModificationDate>1679723830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15109,19090), (-10099,23090))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o48">
<a:CreationDate>1679702552</a:CreationDate>
<a:ModificationDate>1679723880</a:ModificationDate>
<a:Rect>((-13162,14276), (-11563,15275))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o49"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1679723803</a:CreationDate>
<a:ModificationDate>1679724037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19725,-18525), (-14926,-15737))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1679724069</a:CreationDate>
<a:ModificationDate>1679724083</a:ModificationDate>
<a:Rect>((-7912,-12260), (-1918,-8741))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o60">
<a:CreationDate>1679724076</a:CreationDate>
<a:ModificationDate>1679724081</a:ModificationDate>
<a:Rect>((-31536,-14735), (-26441,-11216))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o64">
<a:ObjectID>1DC4FF02-C6EA-4926-AFC7-18CA25561D76</a:ObjectID>
<a:Name>urgance</a:Name>
<a:Code>URGANCE</a:Code>
<a:CreationDate>1675806838</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {151B48E5-27DD-4DF2-A672-7F92689016BF}</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>D8B97DBF-5ED7-4DDB-A2B5-56D98D6E2989</a:ObjectID>
<a:Name>id_urgence</a:Name>
<a:Code>ID_URGENCE</a:Code>
<a:CreationDate>1675810191</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {A31A4C19-AC1B-4DE0-9EF9-02BD748573FD}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>986022A4-878D-4200-8EE0-CA175C5621D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5E54D6D4-97C5-44DD-8D93-9EDD14C96339}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EA9BA91E-766B-4360-B285-4FE0D872157B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {10DC549C-CE2F-4816-A275-0D493B99E611}</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>D3FC648F-89DB-4097-AE06-C7F23EFC0FFA</a:ObjectID>
<a:Name>sous_urgance</a:Name>
<a:Code>SOUS_URGANCE</a:Code>
<a:CreationDate>1675806840</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {1DECDCD1-E090-44F0-ABEF-C37111F47B41}</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>FDB7EE7C-5652-4B78-A5E7-2387013189A2</a:ObjectID>
<a:Name>id_sous_Urgance</a:Name>
<a:Code>ID_SOUS_URGANCE</a:Code>
<a:CreationDate>1676115938</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {B9A8AF04-E761-4A20-8510-D225904D32FD}
DAT 1676115938
ORG {3106139D-38DB-4CB8-B588-CB2F8580BEE5}
DAT 1676115438
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o86">
<a:ObjectID>3106139D-38DB-4CB8-B588-CB2F8580BEE5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1676113125</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676113335</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>600218F6-6E88-4066-A82A-F2507173AA91</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {3E39855D-57F8-4919-A805-2AE1F19452F3}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>6F833517-67BA-49A3-83E0-3E898EAA839E</a:ObjectID>
<a:Name>reponse</a:Name>
<a:Code>REPONSE</a:Code>
<a:CreationDate>1675809721</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {1318C104-2261-4F7D-A259-CC1F65400B52}</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>08602C6F-A17C-4E7B-BA2A-28402FE835DC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1676113346</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {BB35C76E-7694-4F25-A4A7-B658941C6444}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>B862FF5B-1AE9-489D-986C-1D8859B22660</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F3F93491-AF07-493C-B2DF-8C253F01C6C2}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F42A99D2-0A08-48DA-8594-53688386460A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2AD25E53-0184-4B5F-926D-E7C115FE983C}</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A522B495-86DE-4D40-AFAF-AB29217874AE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {B1D75952-0B75-4C39-A07C-DDE87DCEDEB8}</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>14A258AF-342C-4F36-8924-C872823C5C25</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {50F97DEF-8B51-42C1-9C8E-38F1081943A8}</a:History>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>6B91686A-EF5B-460F-9229-4FF54505800D</a:ObjectID>
<a:Name>patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1675810716</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724241</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2892870C-4FEC-409E-88C6-FB41C54924E6}</a:History>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>94F7D041-8479-421D-9E8B-6CECD3E16EF7</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1675811159</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {EDE4E1A0-5A4A-47F9-A945-FAA445BD0499}</a:History>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>2CD85EE0-B86F-4C7D-AC8A-1552CF7EC44D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F2629E66-9CFE-4B1E-96AF-832639703740}</a:History>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>5D8FEECF-A6F0-4AB4-B78A-1D6DAE1D01C7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {03602EA1-21D9-43F8-A3BC-44EDC5A010F3}</a:History>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>8108A35C-2D3A-4DFF-9FF5-57A5AEBBE365</a:ObjectID>
<a:Name>Persone</a:Name>
<a:Code>PERSONE</a:Code>
<a:CreationDate>1675814631</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1677446333</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {953620A9-F344-4191-817F-E76AB5001E3E}</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>986A3605-2C5E-4C0F-9C6F-A3984CB41DA8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1675814664</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {333C81B8-F2E4-4EF8-86B0-4FA697BB3754}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>7A94CE16-70C6-4AEF-AD5A-F3BF6383CB5E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {CF909959-D9D6-4A98-98CE-A946BC038E1C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>07DD0CF8-40E1-46A3-B749-2FB095014E64</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {72E6782E-186B-43EA-9738-D63CE341A846}</a:History>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>76820296-79E3-4943-BE5E-19C784E886BF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FF644059-C070-40AE-9379-EFB8C6AECCC3}</a:History>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>16D56555-1479-4BC1-8BEA-07C1E1BE0D0C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {C6B5262F-1AEF-42CC-9BAC-AB86F26C7572}</a:History>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>847410A9-822F-4121-9F48-73EEE69274A2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F8EE25F6-2FE0-48C7-9F8A-4ECA1C62C730}</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7236CFAF-1B31-4C05-B84B-82A0799A6486</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {6FC39849-41C4-4866-AF88-30227C890C3E}</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A08912AF-CBCD-4FEB-9C29-9C1AE2EB73D6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5B1182A0-4F0D-41B0-9E63-97A345AF174F}</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>14E3FFA9-E19F-4FEF-87B0-4B1AA121E036</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1679702520</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679703179</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>6CB4131A-077D-4703-B006-2BFC58E31036</a:ObjectID>
<a:CreationDate>1679703147</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679703187</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>DF2CCF1A-A53A-4685-960E-60C7A5E655F8</a:ObjectID>
<a:Name>Agent</a:Name>
<a:Code>AGENT</a:Code>
<a:CreationDate>1679723803</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724266</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>BB261EE4-4ADE-495A-A39B-150FD3C21ED9</a:ObjectID>
<a:CreationDate>1679723906</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679723987</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o9">
<a:ObjectID>73D15542-779C-441E-96DD-5400F7422894</a:ObjectID>
<a:Name>doctor_per</a:Name>
<a:Code>DOCTOR_PER</a:Code>
<a:CreationDate>1675815181</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F5E26B3B-5AC1-4DE7-9DF9-7A5D978BA512}</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o69"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o15">
<a:ObjectID>878C0519-1C86-4938-AA64-5DA419E3D247</a:ObjectID>
<a:Name>patient_per</a:Name>
<a:Code>PATIENT_PER</a:Code>
<a:CreationDate>1675815183</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {0D7DE8D4-A53A-4A03-9EED-572A5E030BF2}</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o69"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o49">
<a:ObjectID>A44D70BF-830B-4803-A7CB-C4C3C5B28485</a:ObjectID>
<a:Name>Admin_per</a:Name>
<a:Code>ADMIN_PER</a:Code>
<a:CreationDate>1679702552</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679703071</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o69"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o81">
<a:ObjectID>0D5D597E-949D-49DC-BC2B-34FE5A5F0998</a:ObjectID>
<a:Name>id_urgence</a:Name>
<a:Code>ID_URGENCE</a:Code>
<a:CreationDate>1675810191</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5E54D6D4-97C5-44DD-8D93-9EDD14C96339}</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0A1D879E-C61C-4042-A490-D02D2C567455</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1675810191</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2AD25E53-0184-4B5F-926D-E7C115FE983C}</a:History>
<a:DataType>LVA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E8471EDF-4D17-42E5-A75B-DC9A5F47E4FE</a:ObjectID>
<a:Name>dd</a:Name>
<a:Code>ID_PERSONE</a:Code>
<a:CreationDate>1675810740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115056</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F2620F90-55BD-4DCD-A789-3EAFAB0A7CA6</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1675810740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {72E6782E-186B-43EA-9738-D63CE341A846}</a:History>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>DE3F4098-2B8C-4E96-A4C1-918B4C2DEE50</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1675810740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FF644059-C070-40AE-9379-EFB8C6AECCC3}</a:History>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AC167D63-05CF-473B-A620-0A57FA4BD0B3</a:ObjectID>
<a:Name>cni</a:Name>
<a:Code>CNI</a:Code>
<a:CreationDate>1675810740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {C6B5262F-1AEF-42CC-9BAC-AB86F26C7572}</a:History>
<a:DataType>LVA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>BA82D9F7-6636-49B2-AD97-D40BA1575C4F</a:ObjectID>
<a:Name>num_tele</a:Name>
<a:Code>NUM_TELE</a:Code>
<a:CreationDate>1675810740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F8EE25F6-2FE0-48C7-9F8A-4ECA1C62C730}</a:History>
<a:DataType>DC10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0B4B9CE5-A7CA-42A6-8AED-371631C341A2</a:ObjectID>
<a:Name>passe_word</a:Name>
<a:Code>PASSE_WORD</a:Code>
<a:CreationDate>1675810740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {6FC39849-41C4-4866-AF88-30227C890C3E}</a:History>
<a:DataType>LVA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>41A87B14-4B15-4710-AEEE-75589D1082FF</a:ObjectID>
<a:Name>id_prestataire</a:Name>
<a:Code>ID_PRESTATAIRE</a:Code>
<a:CreationDate>1675811162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115077</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>431890F9-5F2D-48ED-AE42-DA2FB3EEDF38</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1675811162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679723987</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F2629E66-9CFE-4B1E-96AF-832639703740}</a:History>
<a:DataType>LA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D393FEA9-5C92-477A-A62A-571B691158A5</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1675811162</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {03602EA1-21D9-43F8-A3BC-44EDC5A010F3}</a:History>
<a:DataType>LA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1B0069C4-4929-4824-B242-958CB1AC0114</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1675815049</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5B1182A0-4F0D-41B0-9E63-97A345AF174F}</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>10C8E679-5B98-4223-86CA-F7BEEE587F33</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1675815543</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {CF909959-D9D6-4A98-98CE-A946BC038E1C}</a:History>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>0B0EC4C3-3B1A-4710-8322-C5DFEDE78DEA</a:ObjectID>
<a:Name>Attribut_14</a:Name>
<a:Code>ATTRIBUT_14</a:Code>
<a:CreationDate>1675815583</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1677446333</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {AE8B13B9-3BEF-4101-9EBC-5A90069627E0}</a:History>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>B6653F84-E7CB-4AE0-89DB-AF98C79B22A5</a:ObjectID>
<a:Name>id_message</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1676112268</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {55C544BE-E4E0-4624-B3F6-CC43913DB114}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1AD1D296-E76A-4BBD-92B0-CC08AAE980DD</a:ObjectID>
<a:Name>contenu</a:Name>
<a:Code>CONTENU</a:Code>
<a:CreationDate>1676112500</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676112643</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>LVA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>53DC46DC-F5ED-40BE-8FE5-1A86FD034B11</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1676113001</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {1905A206-F7DE-49CE-AD21-4314AB0FD924}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>213E0C29-6CD2-40C5-B28D-E706A46FC376</a:ObjectID>
<a:Name>id_sous_Urgance</a:Name>
<a:Code>ID_SOUS_URGANCE</a:Code>
<a:CreationDate>1676113125</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {3E39855D-57F8-4919-A805-2AE1F19452F3}</a:History>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F9B2C6B2-7F9C-477F-97F8-D2B99368DCCB</a:ObjectID>
<a:Name>id_reponse</a:Name>
<a:Code>ID_REPONSE</a:Code>
<a:CreationDate>1676113346</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F3F93491-AF07-493C-B2DF-8C253F01C6C2}</a:History>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C824435C-A25D-4CF1-85CE-9E67AEBAA076</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1676113346</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {B1D75952-0B75-4C39-A07C-DDE87DCEDEB8}</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2303854F-90DA-47B0-A44E-006B3A921F57</a:ObjectID>
<a:Name>audio</a:Name>
<a:Code>AUDIO</a:Code>
<a:CreationDate>1676113346</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {50F97DEF-8B51-42C1-9C8E-38F1081943A8}</a:History>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o12">
<a:ObjectID>2DDAFBDF-16C2-4A1D-B525-E7A4311C3560</a:ObjectID>
<a:CreationDate>1675815181</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1675815181</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o18">
<a:ObjectID>B1AF5035-2869-44D7-B1D2-D9278A80E305</a:ObjectID>
<a:CreationDate>1675815183</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1675815183</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o52">
<a:ObjectID>E5655321-5949-43ED-949B-0CB380C3B4D3</a:ObjectID>
<a:CreationDate>1679702552</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679702552</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o70">
<a:ObjectID>3A326CD7-8CE3-4BC3-945D-5DC4218A3F29</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1676111778</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {FA4AF016-B0F0-47AD-9A43-E660B6E4D3F8}</a:History>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>4CE11AF8-A9B9-4669-8F5F-54FC3700223F</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1676111798</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {7E8368CC-63C4-4B45-B992-0EA57BBDF50B}</a:History>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>0C8B0B5F-A6BC-4700-BAF0-22DCD13C683D</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1676112977</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {896B3AEC-F521-44AE-B71E-D8B4075CB627}</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o123">
<a:ObjectID>C514FF57-13B2-4827-8490-7F148E16E4A5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {55C544BE-E4E0-4624-B3F6-CC43913DB114}</a:History>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o124">
<a:ObjectID>647577F8-C088-4FE2-B741-151906A372A7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {1905A206-F7DE-49CE-AD21-4314AB0FD924}</a:History>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>02486679-847C-4868-A7E7-262A14CD39EE</a:ObjectID>
<a:Name>regarder</a:Name>
<a:Code>REGARDER</a:Code>
<a:CreationDate>1676113584</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {DDDBCCC3-9774-44B1-B23D-A0FE8088A202}</a:History>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>905BB673-0B40-4F25-91AA-5FD7C3DF296F</a:ObjectID>
<a:Name>controller</a:Name>
<a:Code>CONTROLLER</a:Code>
<a:CreationDate>1676114298</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {4BD8FFC0-F07F-4432-84BC-1A6F41F98C31}</a:History>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>5D8CEECD-0BBD-4E86-B1E1-B00F0D80A828</a:ObjectID>
<a:Name>demander</a:Name>
<a:Code>DEMANDER</a:Code>
<a:CreationDate>1679724069</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724301</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>0D7BDB6E-1FBD-4586-A4A1-2F97D81B45E4</a:ObjectID>
<a:Name>accepter</a:Name>
<a:Code>ACCEPTER</a:Code>
<a:CreationDate>1679724076</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724132</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o22">
<a:ObjectID>009D4B77-ACB3-4007-8D33-02FCE5A89C06</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>BFC2BCD0-88BB-4216-8C42-3D11B787C2EB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>545B2B93-D2D8-4D33-B555-B0C42B76CF46</a:ObjectID>
<a:CreationDate>1676111810</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676111942</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>83BD77F4-540F-4D22-B21A-8FBEB1F70DF6</a:ObjectID>
<a:CreationDate>1676111812</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676111951</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>B8461F14-2E7B-4F0F-B3CB-1096520BAD7C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1676115945</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>D44F9849-29EE-45B9-BCC8-CECDD1DD883F</a:ObjectID>
<a:CreationDate>1676112990</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676115100</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>AC4B8E7E-4B74-4D04-8E2C-3F2E173F573F</a:ObjectID>
<a:CreationDate>1676113950</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676113950</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>DC951CF8-EB6E-42C9-BBE5-6253D40D3127</a:ObjectID>
<a:CreationDate>1676113952</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676113988</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>6DF6BEAC-E524-441B-8354-9FA2BA9D713F</a:ObjectID>
<a:CreationDate>1676114302</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676114316</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>24F6ECEF-2DA3-4160-AEA3-3678660944AC</a:ObjectID>
<a:CreationDate>1676114305</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676114639</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>858D019A-F6A4-4C12-9274-ED8D4FAEE335</a:ObjectID>
<a:CreationDate>1679724069</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724266</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>27CD3BCB-5414-4EA3-85F5-F9BA3D4FBB54</a:ObjectID>
<a:CreationDate>1679724069</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724241</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>0B7597E4-41B6-47E7-9F46-2C0EBE6437A0</a:ObjectID>
<a:CreationDate>1679724076</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724076</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o63">
<a:ObjectID>65330B98-9241-41BA-B433-1BDBEDA77677</a:ObjectID>
<a:CreationDate>1679724076</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1679724076</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o125">
<a:ObjectID>1FB39055-7BC7-4076-A43D-4F4B3B8F9A65</a:ObjectID>
<a:Name>first meeting</a:Name>
<a:Code>FIRST_MEETING</a:Code>
<a:CreationDate>1676115438</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1676116099</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/DELL/Desktop/rapport pfe/first meeting.mld</a:TargetModelURL>
<a:TargetModelID>371B05B5-1D47-4B06-8AA9-AFB9A5A568CC</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>