

MONGO_URI = "mongodb+srv://soufian_node:soufianch@testnode.fblmhkz.mongodb.net/project_pfe?retryWrites=true&w=majority"

OPTIONS = {
    useNewUrlParser : true ,
    useUnifiedTopology : true 
}

cloud_name =  "dw2qfkws9" 
api_key    =  "333692761182376" 
api_secret =  "DU3gTIfzq8dUwEa28kr6cW9mi9o" 
Port = 2000

